
  Input ---------> Output
        ________
       |        |   
   P1--+        |
       |        |
       |        |
       |        |
       |        |
       |        |
       |        +-P8
       |        |
       |________|

*
Input port: P1
Output Port: P8

*
Input packets
    SA=00:00:00:00:00:00
    DA=00:01:02:03:04:05 
    VID=10 (tagged)
    DIP=10.1.1.2
    TCP src port=9999
    TCP dest port=0
    
* 
Output packets (route the above input packets to different VLAN with DA and SA being replaced)
    SA=00:01:02:03:04:05
    DA=00:00:00:00:00:08
    VID=11 (tagged)
    DIP=10.1.1.2
    TCP src port=9999
    TCP dest port=0




