
  Input ---------> Output
        ________
       |        |   
   P1--+        +-P5
       |        |
       |        +-P6
       |        |
       |        +-P7
       |        |
       |        +-P8
       |        |
       |________|

*
Input port: P1
Output Port: P8

*
Input packets (to port 1)
    SA=00:00:00:00:00:01
    DA=00:01:02:03:04:05 
    VID=10 (tagged)
    VLAN tag priority=2
    EtherType=0x0800
    SIP=10.1.2.1
    DIP=10.1.1.2
    IP DSCP=36
    IP Protocal=6
    TCP src port=9999
    TCP dest port=0
    
* 
ECMP load balancing the above traffic to ports P5, P6, P7 and P8 (with VID=11 and DA, SA being replaced)
    SA=00:01:02:03:04:05
    DA=00:00:00:00:00:05 if output to P5
       00:00:00:00:00:06 if output to P6
       00:00:00:00:00:07 if output to P7
       00:00:00:00:00:08 if output to P8
    VID=11 (tagged)




