
  Input ---------> Output
        ________
       |        |   
   P1--+        |
       |        |
       |        |
       |        |
       |        |
       |        |
       |        +-P8
       |        |
       |________|

*
Input port: P1
Output Port: P8

*
Input packets (to port 1)
    VID=10 (tagged)
    EtherType=0x86dd
    SIPv6=2001:db8:bd05:1d2:288a:1fc0:1:10ee
    DIPv6=e9e8:9ea5:7d67:82cc:ca54:1fc0:2d24:f038
    IP Protocol=58
    ICMPv6 type=138
    ICMPv6 code=1
    
* 
Output packets to port 8 (untagged)




