

Topology: (Flood by Unicast, by Multiast)

        _____          _____
PC1---|1 DUT1 2|----|2 DUT2 1|---PC2
        -----          -----

VTAP:10001 (VID=1, port=1)
VTEP:10002 (DUT1:SIP=10.1.1.1, DIP=10.1.2.1, Port=2, VID=2
            DUT2:SIP=10.1.2.1, DIP=10.1.1.1, Port=2, VID=2)
VNI=10
PC1 MAC =(00-11-22-33-44), SIP=11.1.1.1
PC2 MAC =(00-44-33-22-11), SIP=11.1.2.2

PC1 -> TCP packet.
00004433221100001122334481000001
08004590002E0000400007065A370B01
01010B01020201270F00000000000000
0000005000FFFC6FCF0000000000000000



Topology: (ECMP group)
1: VTAP (VLAN 1)
(2,3,4) ECMP group, VTEP (VLAN 2)
        _____       _____
PC1---|1    2|----|2     1|---PC2
      |     3|----|3      |
	  |     4|----|4      |
	  -------      -------
        




	 
